{
  "name": "common-table",
  "version": "1.0.0",
  "private": true,
  "description": "A taste-fair group outing agent powered by the Qloo Taste AI graph.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test lib/*.test.ts",
    "smoke": "node --experimental-strip-types scripts/smoke.ts"
  },
  "dependencies": {
    "next": "15.5.27",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
